# savingsondapr

./: .gitignore  LICENSE  README.md  SavingsOnDapr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  redis.conf  resiliency-res.yaml
CurrencyExchange.Api/: CurrencyExchange.Api.csproj  CurrencyExchange.Api.http  Dockerfile  Program.cs
CurrencyExchange.Api.UnitTests/: CurrencyExchange.Api.UnitTests.csproj  CurrencyExchangeWorkflowTests.cs
CurrencyExchange.Api/ApiClients/: AccountsApiClient.cs  IAccountsApiClient.cs
CurrencyExchange.Api/ApiModules/: EventsModule.cs  ExchangeRatesModule.cs
CurrencyExchange.Api/Internal/: ConfirmExchangeActivity.cs  CurrencyExchangeWorkflow.cs  ExchangeRatesService.cs  IExchangeRatesService.cs  OrderConfirmationResult.cs
CurrencyExchange.Api/Internal/Activities/: AccountActivityBase.cs  AccountActivityResult.cs  ActivityBase.cs  ConfirmExchangeActivity.cs  CreditAccountActivity.cs  DebitAccountActivity.cs  FinalizeExchangeActivity.cs  OrderConfirmationResult.cs
CurrencyExchange.Api/Internal/Models/: CurrencyExchangeFinalState.cs
CurrencyExchange.Api/Properties/: launchSettings.json
Dashboard.Api/: AzureAdConfig.cs  Dashboard.Api-archiv.json  Dashboard.Api.csproj  Dashboard.Api.http  Dockerfile  Program.cs  appsettings.json
Dashboard.Api/ApiClients/: AccountsApiClient.cs  EventStoreApiClient.cs  ExchangeApiClient.cs  IAccountsApiClient.cs  IEventStoreApiClient.cs  IExchangeApiClient.cs
Dashboard.Api/ApiModules/: AccountsModule.cs  ExchangeModule.cs
Dashboard.Api/Properties/: launchSettings.json
SavingsOnDapr.Api/: CustomSessionFactory.cs  Dockerfile  Program.cs  SavingsOnDapr.Api.csproj  SavingsOnDapr.http  currencyExchangeTest.http
SavingsOnDapr.Api/ApiModules/: AccountHolderModule.cs  CurrentAccountsModule.cs  PlatformModule.cs  SavingsModule.cs
SavingsOnDapr.Api/Properties/: launchSettings.json
SavingsOnDapr.AppHost/: AppHost.cs  SavingsOnDapr.AppHost.csproj
SavingsOnDapr.AppHost/Properties/: launchSettings.json
SavingsOnDapr.EventStore/: AccountHierarchySummary.cs  AccountHierarchySummaryDto.cs  Dockerfile  Program.cs  SavingsOnDapr.EventStore.csproj  SavingsOnDapr.EventStore.http
SavingsOnDapr.EventStore/Aggregations/: AccountHierarchyBalanceSummary.cs  AccountHierarchySummary.cs  AccountHierarchySummaryDto.cs  AccountHierarchyTransactions.cs  CurrencyExchangeSummary.cs  CurrencyExchangeSummaryDto.cs
SavingsOnDapr.EventStore/ApiModules/: CurrencyExchangeModule.cs  EventsModule.cs
SavingsOnDapr.EventStore/Handlers/: CurrencyExchangeSummaryRequestHandler.cs  ICurrencyExchangeSummaryRequestHandler.cs
SavingsOnDapr.EventStore/Properties/: launchSettings.json
SavingsOnDapr.EventStore/Store/: AccountHierarchyEventStore.cs  CurrencyExchangeEventStore.cs  EventStatusEntry.cs  EventStoreBase.cs
SavingsPlatform.Accounts/: SavingsPlatform.Accounts.csproj
SavingsPlatform.Accounts.UnitTests/: DepositTransferServiceTests.cs  SavingsPlatform.Accounts.UnitTests.csproj  ThreadSynchronizerTests.cs
SavingsPlatform.Accounts/AccountHolders/: AccountHolder.cs  AccountHolderDto.cs  AccountHolderFactory.cs  AccountHolderMapper.cs  AccountHolderRepository.cs  AccountHolderState.cs
SavingsPlatform.Accounts/Actors/: AccountCreationActor.cs  DepositTransferActor.cs
SavingsPlatform.Accounts/Actors/Services/: DepositTransferService.cs
SavingsPlatform.Accounts/ApiClients/: EventStoreApiClient.cs  IEventStoreApiClient.cs
SavingsPlatform.Accounts/Current/: CurrentAccount.cs  CurrentAccountFactory.cs  CurrentAccountRepository.cs  CurrentAccountStateMapper.cs
SavingsPlatform.Accounts/Current/Models/: CurrentAccountDto.cs  CurrentAccountState.cs
SavingsPlatform.Accounts/DependencyInjection/: SavingsAccountsExtensions.cs
SavingsPlatform.Accounts/Handlers/: AccountQueryHandler.cs  AccrueInterestCmdHandler.cs  AccrueInterestForAccountsCmdHandler.cs  CreateCurrentAccountCmdHandler.cs  CreateInstantAccessSavingsAccountCmdHandler.cs  CreditAccountCmdHandler.cs  DebitAccountCmdHandler.cs  IAccountsQueryHandler.cs  PublishEventsCmdHandler.cs  TransferDepositCmdHandler.cs
SavingsPlatform.Accounts/InstantAccess/: InstantAccessSavingsAccount.cs  InstantAccessSavingsAccountFactory.cs  InstantAccessSavingsAccountRepository.cs  InstantAccessSavingsAccountStateMapper.cs
SavingsPlatform.Accounts/InstantAccess/Models/: InstantAccessSavingsAccountDto.cs  InstantAccessSavingsAccountState.cs
SavingsPlatform.Common/: SavingsPlatform.Common.csproj
SavingsPlatform.Common/Accounts/: AccountAggregateRootBase.cs
SavingsPlatform.Common/Config/: AccountsApiConfig.cs  EventStoreApiConfig.cs  ExchangeApiConfig.cs  ServiceConfig.cs  SimulationConfig.cs
SavingsPlatform.Common/Helpers/: IThreadSynchronizer.cs  ThreadSynchronizer.cs
SavingsPlatform.Common/Interfaces/: IAccountAggregateStateEntry.cs  IAccountCreationActor.cs  IAccountStateEntryRepository.cs  IAggregateRoot.cs  IAggregateRootFactory.cs  IAggregateStateEntry.cs  IDepositTransferActor.cs  IEntry.cs  IInterestAccrualActor.cs  IStateEntryRepository.cs  IStateMapper.cs
SavingsPlatform.Common/Repositories/: AggregateState.cs  IAggregateState.cs  MessageProcessedEntry.cs
SavingsPlatform.Common/Repositories/Enums/: QueryOperator.cs
SavingsPlatform.Common/Repositories/Marten/: MartenStateEntryRepositoryBase.cs
SavingsPlatform.Common/Services/: DaprEventPublishingService.cs  IEventPublishingService.cs
SavingsPlatform.Contracts/: SavingsPlatform.Contracts.csproj
SavingsPlatform.Contracts/Accounts/: IEvent.cs
SavingsPlatform.Contracts/Accounts/Commands/: AccrueInterestCommand.cs  AccrueInterestForAccountsCommand.cs  CreateAccountRequest.cs  CreateCurrentAccountCommand.cs  CreateInstantSavingsAccountCommand.cs  CreditAccountCommand.cs  DebitAccountCommand.cs  DummyCommand.cs  ICommandRequest.cs  IPubSubCommand.cs  PubSubCommand.cs  PublishEventsCommand.cs  TransferDepositCommand.cs
SavingsPlatform.Contracts/Accounts/Enums/: AccountType.cs  Currency.cs  DepositRequestDetailsKeys.cs  ExchangeOrderType.cs  ProcessFrequency.cs  (+2 more)
(+59 files in other folders)
