<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.15.0" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.15.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.15.0" />
    <PackageReference Include="Dapr.Client" Version="1.15.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

</Project>
