<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.17.3" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.17.3" />
    <PackageReference Include="Dapr.Client" Version="1.17.3" />
    <PackageReference Include="Dapr.Workflow" Version="1.17.3" />
    <PackageReference Include="Marten" Version="7.38.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavingsPlatform.Common\SavingsPlatform.Common.csproj" />
    <ProjectReference Include="..\SavingsPlatform.Contracts\SavingsPlatform.Contracts.csproj" />
  </ItemGroup>

</Project>
